GEMINI_API_KEY=AIzaSyBs1A_SHxOpSjmH_dcn7ezdQvIMJhXbRzw
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyA81AHxCxCzDxs_042P95fbiEZ-3N4IbMs
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=rentfax-revamp.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=rentfax-revamp
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=rentfax-revamp.firebasestorage.app
NEXT_PUBLIC_FIREBASE_APP_ID=1:283119155178:web:b843ab73a3bb6b1fcea493
NEXT_PUBLIC_USE_EMULATORS=false
NEXT_PUBLIC_BILLING_PORTAL_BASE=
__FIREBASE_FRAMEWORKS_ENTRY__=_devMode
__FIREBASE_DEFAULTS__={"config":{"projectId":"rentfax-revamp","appId":"1:283119155178:web:b843ab73a3bb6b1fcea493","storageBucket":"rentfax-revamp.firebasestorage.app","apiKey":"AIzaSyA81AHxCxCzDxs_042P95fbiEZ-3N4IbMs","authDomain":"rentfax-revamp.firebaseapp.com","messagingSenderId":"283119155178","projectNumber":"283119155178","version":"2"},"_authTokenSyncURL":"/__session"}
